# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# 使用VS自带的JDK 17（兼容Gradle 7.3.3）
org.gradle.java.home=J\:/Microsoft Visual Studio/Shared/Android/openjdk/jdk-17.0.14

# 启用Gradle配置缓存以提高构建速度
org.gradle.configuration-cache=false

# 抑制compileSdk版本警告
android.suppressUnsupportedCompileSdk=34

# 禁用自动下载SDK（使用已安装的SDK）
android.builder.sdkDownload=false
