<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>Simple_desktop</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{79c138df-8a1a-4dcb-8973-93342f4a9788}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.Simple_desktop.MainActivity</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
    <AndroidAPILevelNumber>34</AndroidAPILevelNumber>
    <AndroidBuildToolsVersion>35.0.0</AndroidBuildToolsVersion>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template"/>
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <!-- Gradle构建文件 -->
    <Content Include="app\build.gradle" />
    <Content Include="build.gradle" />
    <Content Include="settings.gradle" />
  </ItemGroup>
  <ItemGroup>
    <!-- 布局文件 -->
    <AndroidResource Include="app\src\main\res\layout\activity_main.xml" />
    <AndroidResource Include="app\src\main\res\layout\page_first.xml" />
    <AndroidResource Include="app\src\main\res\layout\page_normal.xml" />
    <AndroidResource Include="app\src\main\res\layout\item_app.xml" />
    <AndroidResource Include="app\src\main\res\layout\activity_settings.xml" />
    <AndroidResource Include="app\src\main\res\layout\activity_app_manager.xml" />
    <AndroidResource Include="app\src\main\res\layout\item_app_manager.xml" />
    <AndroidResource Include="app\src\main\res\layout\activity_layout_config.xml" />

    <!-- 资源文件 -->
    <AndroidResource Include="app\src\main\res\values\strings.xml" />
    <AndroidResource Include="app\src\main\res\values\colors.xml" />
    <AndroidResource Include="app\src\main\res\values\dimens.xml" />
    <AndroidResource Include="app\src\main\res\values\styles.xml" />

    <!-- Manifest -->
    <AndroidResource Include="app\src\main\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Java源文件 -->
    <JavaCompile Include="app\src\main\java\com\Simple desktop\AppInfo.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\DesktopConfig.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\DataManager.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\MainActivity.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\DesktopPagerAdapter.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\SettingsActivity.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\LayoutConfigActivity.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\AppManagerActivity.java" />
    <JavaCompile Include="app\src\main\java\com\Simple desktop\AppManagerAdapter.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>