# Simple-desktop

./: README.md  Simple desktop.sln
Simple desktop/: .gitignore  Simple desktop.androidproj  gradle.properties  simple-desktop.keystore
Simple desktop/app/: build.gradle  build.gradle.template
Simple desktop/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Simple desktop/app/src/main/java/com/Simple desktop/: AppInfo.java  AppManagerActivity.java  AppManagerAdapter.java  DataManager.java  DesktopConfig.java  DesktopPagerAdapter.java  DesktopPagerAdapter.java.bak  LayoutConfigActivity.java  MainActivity.java  ReorderAdapter.java  ReorderAppsActivity.java  SettingsActivity.java
Simple desktop/app/src/main/res/drawable/: ic_settings.xml  indicator_dot.xml  settings_button_bg.xml
Simple desktop/app/src/main/res/layout/: activity_app_manager.xml  activity_layout_config.xml  activity_main.xml  activity_reorder_apps.xml  activity_settings.xml  item_app.xml  item_app_manager.xml  item_reorder_app.xml  page_first.xml  page_normal.xml
Simple desktop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
