apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '35.0.0'

    defaultConfig.with {
        applicationId = "com.Simple_desktop"
        minSdkVersion 29
        targetSdkVersion 34
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_8
        targetCompatibility=JavaVersion.VERSION_1_8
    }

    // 启用ViewBinding
    buildFeatures {
        viewBinding true
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file('../simple-desktop.keystore')
            storePassword '123456'
            keyAlias 'simple-desktop'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            // 使用签名配置
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    

    // AndroidX核心库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2用于页面滑动
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView用于应用列表
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Material Design组件
    implementation 'com.google.android.material:material:1.9.0'

    // Gson用于JSON数据存储
    implementation 'com.google.code.gson:gson:2.10.1'
}